<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f4f4f4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/a00" />

        <Button
            android:id="@+id/btn_jadwal_sholat"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/a100"
            android:text="Jadwal Sholat"
            android:textColor="#2C3E50"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_produk_halal"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/a100"
            android:text="Produk Halal"
            android:textColor="#2C3E50"
            android:textColorHint="#FF5722"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_doa_harian"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/a100"
            android:text="DOA HARIAN"
            android:textColor="#2C3E50"
            android:textColorHint="#FF5722"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>